<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title> Login Page</title>


	<style>
		a{
			color: white;
		}
		a:hover{
			text-decoration: none;
			color: white;
		}


		.login-form{
			position: absolute;
			margin-top: 60px;
			box-shadow: 0px 0px 10px 1px grey;
			border-radius: 5px;
			padding-bottom: 100px;
			margin-left: 100px;
		}

		#div2{
 			margin-left: 600px;
 		}

		#title{
			color: black;
			font-family: lemonada;
			font-size: 80px;
			text-align: center;	
		}

		.title{
			background-color: rgb(0,122,223);
			text-align: center;
			padding:20px;
			margin:0px;
			margin-left: -15px;
			margin-right: -15px;
			border-radius: 5px 5px 0px 0px;
			color: black;
			font-family: sans-serif;
			font-size:40px;
 		}


 		.btn{
 			
 			font-size: 20px;
 			height: 50px;
    		width: 320px;
 			margin-left: 38px;
 			
 		}

 		.btn2{
 			
 			font-size: 20px;
 			left: 100px;
 			top:300px;
 		}

 		.form{
		 	margin-left: 20px;
		    margin-top: 160px;
}
 		

	</style>
</head>
<body>

	<div class="container">

		<h1 id="title">TABULATION</h1>
		<div class="login-form col-md-4 offset-md-4" >
			<h1 class="title">Coordinator</h1>

			<form class="form">
				<button class="btn btn-primary col-6 "><a href="html/login.html">Login</a></button><br>
				<button class="btn btn-primary" style="margin-top: 10px;"><a href="html/register.html">Sign up</a></button>
			</form>
		</div>

		<div id="div2" class="login-form col-md-4 offset-md-4" >
			<h1 class="title">JUDGE</h1>

			<form class="form">
				<button class="btn btn-primary "><a href="html/login.html">Login</a></button><br>
				<button class="btn btn-primary" style="margin-top: 10px;"><a href="html/register.html">Sign up</a></button>
			</form>
		</div>
	</div>

</body>
</html>