amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
billiard==3.3.0.23
celery==3.1.25
certifi==2017.11.5
cffi==1.12.2
chardet==3.0.4
cryptography==2.6.1
Django==2.1
django-appconf==1.0.2
django-celery==3.2.2
django-cors-headers==1.3.1
django-crontab==0.7.1
django-debug-panel==0.8.3
django-debug-toolbar==1.9.1
django-excel==0.0.5
django-extra-fields==0.9
django-imagekit==4.0.2
django-mail-templated==2.6.5
djangorestframework==3.9.0
djangorestframework-stubs==0.3.0
forex-python==0.3.2
idna==2.6
lml==0.0.1
lxml==4.1.0
nltk==3.2.5
olefile==0.44
paypalrestsdk==1.13.1
pilkit==2.0
Pillow==4.3.0
psycopg2==2.7.3.2
pycparser==2.19
pyexcel==0.5.6
pyexcel-io==0.5.4
pyexcel-webio==0.1.4
pyexcel-xls==0.5.4
pyOpenSSL==19.0.0
python-pptx==0.6.7
pytz==2017.3
redis==2.10.5
requests==2.18.4
simplejson==3.13.2
six==1.11.0
sqlparse==0.2.4
texttable==1.1.1
urllib3==1.22
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
