<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<style>
.navbar{
	background-color: rgb(0,122,223);
	position: fixed;
	width: 100%;

}	

#title{
	color: black;
	font-size: 50px;
	font-family: lemonada;
	margin-top: 10px;
}

.title{
	text-align:center;
}

.container-fluid{
	margin-bottom: 25px;
}

.menu{
	cursor:pointer;
	font-size:45px; 
	margin-left:875px;
	color: black;
	position: fixed;
	float: left;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  border: 1px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.menuoption{
	margin-top: 30px;
	margin-left: 45px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(0,122,223);
   color: white;
   text-align: center;
   height: 70px;
}

.login-form{
position: fixed;
margin-top: 0px;
box-shadow: 0px 0px 10px 1px grey;
border-radius: 30px;
padding-bottom: 45px;
margin-left: 0px;
background-color: #c4c4c4;
height: 100%;
}

.logo{
	font-size: 10px;
}


.form1{
	margin-left: 25px;
}

.btn{
	margin: 5px;
	padding: 20px;
	width: 219px;
	text-align: center;
	font-size: 25px;
	font-family: italic;
	margin-left: 20px;
	background-color: #3EA2FA;
}

a{
	color: white;
}

a:hover{
	text-decoration: none;
	color: white;
}

.plus{
	color: black;
	position: fixed;
	margin-left: 69%;
    margin-top: -65px;
    font-size: 50px;
}

.col-sm-8{
	border: 1px solid;
	position: fixed;
	width: 74%;
	height: 50%;
	margin-left: -20px;
	margin-top: 30px;
	background-color: #c4c4c4;
	padding-top: 395px;
}


.col-5{
	background-color: gray;
	color:black; 
	position: fixed;
    margin-top: -395px;
    margin-left: -15px;
    padding: 25px;
	width: 74%;
}

.col-lg-8{
	background-color: #c4c4c4;
	width: 74%;
	position: fixed;
	margin-left: 25%;
	margin-top: -460px;
	padding: 20px;
}

.tr1{
	margin-top: -313px;
    border: 1px none;
    background-color: white;
    width: 1008px;
    margin-left: -15px;
    position: fixed;
    padding: 30px;
}

.tr2{
	margin-top: -225px;
    border: 1px none;
    background-color: white;
    width: 1008px;
    margin-left: -15px;
    position: fixed;
    padding: 30px;
}

.tr3{
	margin-top: -155px;
    border: 1px none;
    background-color: white;
    width: 1008px;
    margin-left: -15px;
    position: fixed;
    padding: 30px;
}

.tr3{
	margin-top: -154px;
    border: 1px none;
    background-color: white;
    width: 1008px;
    margin-left: -15px;
    position: fixed;
    padding: 30px;
}

.tr4{
	margin-top: -82px;
    border: 1px none;
    background-color: white;
    width: 1008px;
    margin-left: -15px;
    position: fixed;
    padding: 30px;
}


.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

/*MODAL*/

.modal-content {
background-color: #cce6ff;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 33%;
height: 51%;
margin-left: 33%;
margin-top: -4px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#msub{
width:90px;
height:30px;
font-size:20px;
padding:0px;
float: right;
margin-top: 0px;
}

.mpic{
    background-color: white;
    width: 40%;
    height: 40%;
    margin-left: 45%;
    margin-top: -66%;
}

.material-icons{
font-size: 150px;
margin-left: 23px;
}

.date{
	width: 36%;
}

.mtext{
	width: 100%;
}

.sort{
	color: black;
}

/*DROPDOWN*/

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>

<body>
	<div>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" id="title" href="#"><b>Tabulation System</b></a>
	      <span class="menu" onclick="openNav()">&#9776;</span>
		     <div id="mySidenav" class="sidenav">
			  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  	<div class="menuoption">
				  <a href="#">LOGIN</a>
				  <a href="#">REGISTER</a>
				</div>
			</div>
	    </div>
	</div>

<div class="row">
	<div class="login-form col-md-3 offset-md-4" >
			<i class="fa fa-user-circle" style="font-size:70px;margin-left:120px;margin-top:10px;"></i>
			<h4 class="title">Admin</h4>

			<form class="form1">
				<button class="btn btn-primary"><a href="event.html">Events</a></button><br>
				<button class="btn btn-primary"><a href="user.html">Users</a></button><br>
				<button class="btn btn-primary"><a href="report.html">Reports</a></button><br>
				<button class="btn btn-primary"><a href="result.html">Results</a></button>
			</form>
	<div class="box2">		
		<div class="col-lg-8">
			<h4 style="font-size:30px;color:black; "><b>Events</b></h4>
			<a href="#">
				<span class="plus" id="myBtn">&#x2b;</span>
			</a>
			<div id="myModal" class="modal">

		  <div class="modal-content">
		    <span class="close">&times;</span>
			    <form>
				    <label>Event Name</label><br>
				    <input type="text" required class="mtext"><br>
				    <label>Location</label><br>
				    <input type="text" required class="mtext"><br>
				    <label>Description</label><br>
				    <input type="text" required class="mtext"><br><br>
				    <label>Start Date:</label>
				    <input type="date" class="date">
				    <input type="submit" class="btn btn-primary"  id="msub">
			    </form>
		  </div>

		</div>

			<div class="col-sm-8">
				<div class="col-5">
					<table>
						<tr class="sort">Sort by:&nbsp;&nbsp;</tr>
						<tr>Date created:&nbsp;&nbsp;<input type="date" name="">&nbsp;&nbsp;&nbsp;</tr>
						<tr>Show <input type="number" style="width: 60px">&nbsp;&nbsp;</tr>
						<tr>Entries</tr>
					</table>
				</div>
					<table>
						<div id="dropdown">
							<tr class="tr1"   id="dropbtn">
								<td><input type="checkbox" name=""></td>
								<td style="float:right;position:fixed;top:285px;right:215px;">Location:Lorem Ipsum</td>
								<td style="float:right;position:fixed;top:308px;right:105px;">Description:Lorem Ipsum Lorem Ipsum</td>
								<td style="float:right;position:fixed;top:331px;right:250px;">Date:00/00/0000</td>
								<td>
									<button style="float:left;position:fixed;font-size:25px;top:295px;right:40px;color:black;background-color: white;"><i class="glyphicon glyphicon-trash" ></i></button>
								</td>
							</tr>
						</div>
						</div>
						<tr class="tr2">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="tr3">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="tr4">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="tr5">
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
			</div>
		</div>
	</div>

		
</div>






<div class="footer">
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</body>
</html>